<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SavingAnalyticObjects />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Cluster_Histo_Treemap' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sales (KinetEco Sales)' inline='true' name='federated.0ty91bj101zyrj1bil63e1x9hyqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KinetEco Sales' name='excel-direct.0x8vxn40c4mjjc10pskus0vr7mt9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/apple/Desktop/Resume/Essential Tableau 2024/Ex_Files_Tableau_2024_1_EssT/Exercise Files/Chapter08/KinetEco Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x8vxn40c4mjjc10pskus0vr7mt9' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R5449:no:A1:R5449:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='integer' name='EmpID' ordinal='2' />
            <column datatype='string' name='EmpName' ordinal='3' />
            <column datatype='string' name='EmpTitle' ordinal='4' />
            <column datatype='string' name='SalesReg' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustType' ordinal='7' />
            <column datatype='integer' name='CustID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sales]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:R5449:no:A1:R5449:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>OrderID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>OrderDate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmpID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>EmpID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmpName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EmpName]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>EmpName</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmpTitle</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EmpTitle]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>EmpTitle</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SalesReg</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SalesReg]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>SalesReg</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>OrderType</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CustType]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>CustType</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustID]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>CustID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CustName]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>CustName</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustState</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CustState]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>CustState</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProdCategory</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>ProdCategory</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProdNumber</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>ProdNumber</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProdName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>ProdName</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>Order Total</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust ID' datatype='integer' name='[CustID]' role='dimension' type='ordinal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column caption='Cust Type' datatype='string' name='[CustType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Name' datatype='string' name='[EmpName]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[EmpTitle]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Order Total (bin) 2' datatype='integer' name='[Order Total (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Order Total]' peg='0' size='2000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Order Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Order Total]' peg='0' size='1172' />
      </column>
      <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column caption='Sales Reg' datatype='string' name='[SalesReg]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_E9400232BA6F4AADBDF48E68FBA0154E]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0iym4ou0bq41kd17re6by0oqk8te.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/18/2025 10:20:19 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>OrderID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OrderID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderID</remote-alias>
              <ordinal>0</ordinal>
              <family>Sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5448</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[OrderDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderDate</remote-alias>
              <ordinal>1</ordinal>
              <family>Sales</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>870</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmpID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EmpID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmpID</remote-alias>
              <ordinal>2</ordinal>
              <family>Sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmpName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EmpName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmpName</remote-alias>
              <ordinal>3</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmpTitle</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EmpTitle]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmpTitle</remote-alias>
              <ordinal>4</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SalesReg</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SalesReg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SalesReg</remote-alias>
              <ordinal>5</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OrderType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderType</remote-alias>
              <ordinal>6</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CustType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustType</remote-alias>
              <ordinal>7</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CustID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustID</remote-alias>
              <ordinal>8</ordinal>
              <family>Sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1740</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CustName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustName</remote-alias>
              <ordinal>9</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1736</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustState</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CustState]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustState</remote-alias>
              <ordinal>10</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProdCategory</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProdCategory]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProdCategory</remote-alias>
              <ordinal>11</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProdNumber</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProdNumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProdNumber</remote-alias>
              <ordinal>12</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>79</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProdName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProdName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProdName</remote-alias>
              <ordinal>13</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>79</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>14</ordinal>
              <family>Sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>15</ordinal>
              <family>Sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Discount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Discount</remote-alias>
              <ordinal>16</ordinal>
              <family>Sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order Total</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Order Total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order Total</remote-alias>
              <ordinal>17</ordinal>
              <family>Sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>638</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_E9400232BA6F4AADBDF48E68FBA0154E]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Sales' id='Sales_E9400232BA6F4AADBDF48E68FBA0154E'>
            <properties context=''>
              <relation connection='excel-direct.0x8vxn40c4mjjc10pskus0vr7mt9' name='Sales' table='[Sales$]' type='table'>
                <columns gridOrigin='A1:R5449:no:A1:R5449:0' header='yes' outcome='2'>
                  <column datatype='integer' name='OrderID' ordinal='0' />
                  <column datatype='date' name='OrderDate' ordinal='1' />
                  <column datatype='integer' name='EmpID' ordinal='2' />
                  <column datatype='string' name='EmpName' ordinal='3' />
                  <column datatype='string' name='EmpTitle' ordinal='4' />
                  <column datatype='string' name='SalesReg' ordinal='5' />
                  <column datatype='string' name='OrderType' ordinal='6' />
                  <column datatype='string' name='CustType' ordinal='7' />
                  <column datatype='integer' name='CustID' ordinal='8' />
                  <column datatype='string' name='CustName' ordinal='9' />
                  <column datatype='string' name='CustState' ordinal='10' />
                  <column datatype='string' name='ProdCategory' ordinal='11' />
                  <column datatype='string' name='ProdNumber' ordinal='12' />
                  <column datatype='string' name='ProdName' ordinal='13' />
                  <column datatype='integer' name='Quantity' ordinal='14' />
                  <column datatype='real' name='Price' ordinal='15' />
                  <column datatype='real' name='Discount' ordinal='16' />
                  <column datatype='real' name='Order Total' ordinal='17' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Sheet1 (ClusterData)' inline='true' name='federated.1w4z5xl09e57i41ga3dz00sd1mr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ClusterData' name='excel-direct.11i0kv31ahh29y10v0dlv1covzzz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/apple/Desktop/Resume/Essential Tableau 2024/Ex_Files_Tableau_2024_1_EssT/Exercise Files/Chapter08/ClusterData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='KinetEco Sales' name='excel-direct.17i1i820b270eg14dagst1oqcjlj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/apple/Desktop/Resume/Essential Tableau 2024/Ex_Files_Tableau_2024_1_EssT/Exercise Files/Chapter08/KinetEco Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11i0kv31ahh29y10v0dlv1covzzz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='6'>
            <column datatype='integer' name='Income' ordinal='0' />
            <column datatype='integer' name='SalesTotal' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B41:no:A1:B41:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Income</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_22DD931D417446089813C5FE3153F306]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SalesTotal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SalesTotal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>SalesTotal</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_22DD931D417446089813C5FE3153F306]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Sales Total' datatype='integer' name='[SalesTotal]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_22DD931D417446089813C5FE3153F306]' role='measure' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesTotal]' derivation='Sum' name='[sum:SalesTotal:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/tableau-temp/#TableauTemp_01a4lbs0vxaqx618w75q51fvncku.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/18/2025 10:19:55 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Income</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_22DD931D417446089813C5FE3153F306]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SalesTotal</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SalesTotal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SalesTotal</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_22DD931D417446089813C5FE3153F306]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:AdhocCluster:1:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>4</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d0684415-5a13-44b5-a673-adeb13dc900c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1w4z5xl09e57i41ga3dz00sd1mr7].[sum:Income:qk]' />
            <field name='[federated.1w4z5xl09e57i41ga3dz00sd1mr7].[sum:SalesTotal:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_22DD931D417446089813C5FE3153F306'>
            <properties context=''>
              <relation connection='excel-direct.11i0kv31ahh29y10v0dlv1covzzz' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Income' ordinal='0' />
                  <column datatype='integer' name='SalesTotal' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ClusterData)' name='federated.1w4z5xl09e57i41ga3dz00sd1mr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4z5xl09e57i41ga3dz00sd1mr7'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{d0684415-5a13-44b5-a673-adeb13dc900c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
                <alias key='19' value='Cluster 19' />
                <alias key='20' value='Cluster 20' />
                <alias key='21' value='Cluster 21' />
                <alias key='22' value='Cluster 22' />
                <alias key='23' value='Cluster 23' />
                <alias key='24' value='Cluster 24' />
                <alias key='25' value='Cluster 25' />
                <alias key='26' value='Cluster 26' />
                <alias key='27' value='Cluster 27' />
                <alias key='28' value='Cluster 28' />
                <alias key='29' value='Cluster 29' />
                <alias key='30' value='Cluster 30' />
                <alias key='31' value='Cluster 31' />
                <alias key='32' value='Cluster 32' />
                <alias key='33' value='Cluster 33' />
                <alias key='34' value='Cluster 34' />
                <alias key='35' value='Cluster 35' />
                <alias key='36' value='Cluster 36' />
                <alias key='37' value='Cluster 37' />
                <alias key='38' value='Cluster 38' />
                <alias key='39' value='Cluster 39' />
                <alias key='40' value='Cluster 40' />
                <alias key='41' value='Cluster 41' />
                <alias key='42' value='Cluster 42' />
                <alias key='43' value='Cluster 43' />
                <alias key='44' value='Cluster 44' />
                <alias key='45' value='Cluster 45' />
                <alias key='46' value='Cluster 46' />
                <alias key='47' value='Cluster 47' />
                <alias key='48' value='Cluster 48' />
                <alias key='49' value='Cluster 49' />
                <alias key='50' value='Cluster 50' />
              </aliases>
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Sales Total' datatype='integer' name='[SalesTotal]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTotal]' derivation='None' name='[none:SalesTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTotal]' derivation='Sum' name='[sum:SalesTotal:qk]' pivot='key' type='quantitative' />
            <style>
              <style-rule element='mark'>
                <encoding attr='color' field='[none:AdhocCluster:1:ok]' type='palette'>
                  <map to='#4e79a7'>
                    <bucket>1</bucket>
                  </map>
                  <map to='#59a14f'>
                    <bucket>5</bucket>
                  </map>
                  <map to='#76b7b2'>
                    <bucket>4</bucket>
                  </map>
                  <map to='#e15759'>
                    <bucket>3</bucket>
                  </map>
                  <map to='#f28e2b'>
                    <bucket>2</bucket>
                  </map>
                </encoding>
              </style-rule>
            </style>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w4z5xl09e57i41ga3dz00sd1mr7].[sum:Income:qk]' />
              <lod column='[federated.1w4z5xl09e57i41ga3dz00sd1mr7].[sum:SalesTotal:qk]' />
              <color column='[federated.1w4z5xl09e57i41ga3dz00sd1mr7].[none:AdhocCluster:1:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-color' value='#69aaa5' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1w4z5xl09e57i41ga3dz00sd1mr7].[none:SalesTotal:qk]</rows>
        <cols>[federated.1w4z5xl09e57i41ga3dz00sd1mr7].[none:Income:qk]</cols>
      </table>
      <simple-id uuid='{0416E9BD-528B-4FA4-B860-F49CB7C64BEB}' />
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of count of Order Total for Order Total (bin). How Sales have been broken down, we have alot of smaller sales, however on business sales for 24 orders we have over 13K dollars</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (KinetEco Sales)' name='federated.0ty91bj101zyrj1bil63e1x9hyqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ty91bj101zyrj1bil63e1x9hyqi'>
            <column caption='Cust Type' datatype='string' name='[CustType]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Order Total (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Order Total]' peg='0' size='1172' />
            </column>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Count' name='[cnt:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustType]' derivation='None' name='[none:CustType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total (bin)]' derivation='None' name='[none:Order Total (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ty91bj101zyrj1bil63e1x9hyqi].[none:CustType:nk]'>
            <groupfilter function='member' level='[none:CustType:nk]' member='&quot;Individual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ty91bj101zyrj1bil63e1x9hyqi].[none:CustType:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ty91bj101zyrj1bil63e1x9hyqi].[cnt:Order Total:qk]</rows>
        <cols>[federated.0ty91bj101zyrj1bil63e1x9hyqi].[none:Order Total (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ty91bj101zyrj1bil63e1x9hyqi].[Order Total (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{CCB184E8-9D92-4BEE-BD77-BB537F70ADD2}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{61C0C9FD-B549-4685-93A3-1D97D3BC59BF}' />
    </worksheet>
    <worksheet name='Smart Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (KinetEco Sales)' name='federated.0ty91bj101zyrj1bil63e1x9hyqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ty91bj101zyrj1bil63e1x9hyqi'>
            <column aggregation='None' caption='Order Total (bin) 2' datatype='integer' name='[Order Total (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Order Total]' peg='0' size='2000' />
            </column>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Total]' derivation='Count' name='[cnt:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total (bin) 2]' derivation='None' name='[none:Order Total (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ty91bj101zyrj1bil63e1x9hyqi].[none:ProdCategory:nk]'>
            <groupfilter function='member' level='[none:ProdCategory:nk]' member='&quot;Grid Tie Inverters&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ty91bj101zyrj1bil63e1x9hyqi].[none:ProdCategory:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ty91bj101zyrj1bil63e1x9hyqi].[cnt:Order Total:qk]</rows>
        <cols>[federated.0ty91bj101zyrj1bil63e1x9hyqi].[none:Order Total (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0ty91bj101zyrj1bil63e1x9hyqi].[Order Total (bin) 2]</column>
          <column>[federated.0ty91bj101zyrj1bil63e1x9hyqi].[none:Order Total (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{53FD436C-83A5-4734-9A2D-DEE0C04737DA}' />
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (KinetEco Sales)' name='federated.0ty91bj101zyrj1bil63e1x9hyqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ty91bj101zyrj1bil63e1x9hyqi'>
            <column caption='Cust Type' datatype='string' name='[CustType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustType]' derivation='None' name='[none:CustType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ty91bj101zyrj1bil63e1x9hyqi].[sum:Order Total:qk]' />
              <color column='[federated.0ty91bj101zyrj1bil63e1x9hyqi].[sum:Order Total:qk]' />
              <text column='[federated.0ty91bj101zyrj1bil63e1x9hyqi].[none:ProdCategory:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ty91bj101zyrj1bil63e1x9hyqi].[none:CustType:nk]</cols>
      </table>
      <simple-id uuid='{5D44886E-41AE-4F6F-9124-0677CA07D1FC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cluster_Histo_Treemap'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59729' id='7' param='horz' type-v2='layout-flow' w='79538' x='1231' y='1429'>
            <zone h='59729' id='5' type-v2='layout-basic' w='79538' x='1231' y='1429'>
              <zone h='31357' id='3' name='Cluster' w='79538' x='1231' y='1429'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='28372' id='9' name='Histogram' w='34923' x='1231' y='32786'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='28372' id='10' name='Smart Histogram' w='44615' x='36154' y='32786'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='59729' id='13' param='vert' type-v2='layout-flow' w='18000' x='80769' y='1429'>
            <zone h='22500' id='8' name='Cluster' pane-specification-id='0' param='[federated.1w4z5xl09e57i41ga3dz00sd1mr7].[none:AdhocCluster:1:ok]' type-v2='color' w='18000' x='80769' y='1429'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='11608' id='12' name='Treemap' pane-specification-id='0' param='[federated.0ty91bj101zyrj1bil63e1x9hyqi].[sum:Order Total:qk]' type-v2='color' w='18000' x='80769' y='23929'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='37413' id='11' name='Treemap' show-caption='true' w='97538' x='1231' y='61158'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97920' id='18' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1040'>
                <zone fixed-size='264' h='31609' id='3' is-fixed='true' name='Cluster' w='79538' x='1231' y='1040'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16385' id='8' name='Cluster' pane-specification-id='0' param='[federated.1w4z5xl09e57i41ga3dz00sd1mr7].[none:AdhocCluster:1:ok]' type-v2='color' w='18000' x='80769' y='1040'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='238' h='28599' id='9' is-fixed='true' name='Histogram' w='34923' x='1231' y='32649'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='238' h='28599' id='10' is-fixed='true' name='Smart Histogram' w='44615' x='36154' y='32649'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37712' id='11' is-fixed='true' name='Treemap' show-caption='true' w='97538' x='1231' y='61248'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8452' id='12' name='Treemap' pane-specification-id='0' param='[federated.0ty91bj101zyrj1bil63e1x9hyqi].[sum:Order Total:qk]' type-v2='color' w='18000' x='80769' y='17425'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{65065C6C-F7BA-47D5-83C8-5D503B2BE6CA}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='51'>
    <window class='worksheet' name='Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1w4z5xl09e57i41ga3dz00sd1mr7].[none:AdhocCluster:1:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C44B1B7-253E-464E-9D50-E491003ADEB5}' />
    </window>
    <window class='worksheet' name='Histogram'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC240142-D839-46DD-9211-C776B9FF4B19}' />
    </window>
    <window class='worksheet' name='Smart Histogram'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FA940568-B3DF-42A3-AC19-DF48E3BA0E85}' />
    </window>
    <window class='worksheet' name='Treemap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0ty91bj101zyrj1bil63e1x9hyqi].[sum:Order Total:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{731C0A97-1C3E-42B4-B135-277C7C927AE2}' />
    </window>
    <window class='dashboard' maximized='true' name='Cluster_Histo_Treemap'>
      <viewpoints>
        <viewpoint name='Cluster'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Histogram'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Smart Histogram'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Treemap'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{7E9D80DA-C4B4-43CD-B7ED-9BABCB288B86}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{406FB9D9-9E48-4A48-93A8-06CDA573486D}' />
    </window>
  </windows>
</workbook>
