<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/KinetEco_Sales?rev=1.3' id='KinetEco_Sales' path='/workbooks' revision='1.4' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sales (KinetEco Sales)' inline='true' name='federated.06iani30simi201dy835o1xd10o5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KinetEco Sales' name='excel-direct.10kqscf0bm4qwv12hoal40uabw5c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10kqscf0bm4qwv12hoal40uabw5c' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R5449:no:A1:R5449:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='integer' name='EmpID' ordinal='2' />
            <column datatype='string' name='EmpName' ordinal='3' />
            <column datatype='string' name='EmpTitle' ordinal='4' />
            <column datatype='string' name='SalesReg' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustType' ordinal='7' />
            <column datatype='integer' name='CustID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sales]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:R5449:no:A1:R5449:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>OrderID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>OrderDate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmpID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>EmpID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmpName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EmpName]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>EmpName</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmpTitle</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EmpTitle]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>EmpTitle</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SalesReg</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SalesReg]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>SalesReg</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>OrderType</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CustType]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>CustType</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustID]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>CustID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CustName]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>CustName</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustState</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CustState]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>CustState</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProdCategory</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>ProdCategory</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProdNumber</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>ProdNumber</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProdName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>ProdName</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>Order Total</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust ID' datatype='integer' name='[CustID]' role='dimension' type='ordinal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column caption='Cust Type' datatype='string' name='[CustType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Name' datatype='string' name='[EmpName]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[EmpTitle]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column caption='Sales Reg' datatype='string' name='[SalesReg]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_C3DE28EAEF77433E9151E27D4592D7B1]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/tableau-temp/#TableauTemp_11vq5l41fx6sbf136mi6m0l0fp70.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/15/2025 10:44:41 PM' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>OrderID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OrderID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderID</remote-alias>
              <ordinal>0</ordinal>
              <family>Sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5448</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[OrderDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderDate</remote-alias>
              <ordinal>1</ordinal>
              <family>Sales</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>870</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmpID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EmpID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmpID</remote-alias>
              <ordinal>2</ordinal>
              <family>Sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmpName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EmpName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmpName</remote-alias>
              <ordinal>3</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmpTitle</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EmpTitle]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmpTitle</remote-alias>
              <ordinal>4</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SalesReg</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SalesReg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SalesReg</remote-alias>
              <ordinal>5</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OrderType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderType</remote-alias>
              <ordinal>6</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CustType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustType</remote-alias>
              <ordinal>7</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CustID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustID</remote-alias>
              <ordinal>8</ordinal>
              <family>Sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1740</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CustName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustName</remote-alias>
              <ordinal>9</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1736</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustState</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CustState]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustState</remote-alias>
              <ordinal>10</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProdCategory</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProdCategory]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProdCategory</remote-alias>
              <ordinal>11</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProdNumber</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProdNumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProdNumber</remote-alias>
              <ordinal>12</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>79</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProdName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProdName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProdName</remote-alias>
              <ordinal>13</ordinal>
              <family>Sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>79</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>14</ordinal>
              <family>Sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>15</ordinal>
              <family>Sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Discount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Discount</remote-alias>
              <ordinal>16</ordinal>
              <family>Sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order Total</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Order Total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order Total</remote-alias>
              <ordinal>17</ordinal>
              <family>Sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>638</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_C3DE28EAEF77433E9151E27D4592D7B1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Sales' id='Sales_C3DE28EAEF77433E9151E27D4592D7B1'>
            <properties context=''>
              <relation connection='excel-direct.10kqscf0bm4qwv12hoal40uabw5c' name='Sales' table='[Sales$]' type='table'>
                <columns gridOrigin='A1:R5449:no:A1:R5449:0' header='yes' outcome='2'>
                  <column datatype='integer' name='OrderID' ordinal='0' />
                  <column datatype='date' name='OrderDate' ordinal='1' />
                  <column datatype='integer' name='EmpID' ordinal='2' />
                  <column datatype='string' name='EmpName' ordinal='3' />
                  <column datatype='string' name='EmpTitle' ordinal='4' />
                  <column datatype='string' name='SalesReg' ordinal='5' />
                  <column datatype='string' name='OrderType' ordinal='6' />
                  <column datatype='string' name='CustType' ordinal='7' />
                  <column datatype='integer' name='CustID' ordinal='8' />
                  <column datatype='string' name='CustName' ordinal='9' />
                  <column datatype='string' name='CustState' ordinal='10' />
                  <column datatype='string' name='ProdCategory' ordinal='11' />
                  <column datatype='string' name='ProdNumber' ordinal='12' />
                  <column datatype='string' name='ProdName' ordinal='13' />
                  <column datatype='integer' name='Quantity' ordinal='14' />
                  <column datatype='real' name='Price' ordinal='15' />
                  <column datatype='real' name='Discount' ordinal='16' />
                  <column datatype='real' name='Order Total' ordinal='17' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KinetEco Different Names'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C1AADB04-6EC9-480A-A631-D7E611EB5DB3}' />
    </worksheet>
    <worksheet name='KinetEco Sales'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/KinetEco_Sales/Sheet2?rev=' id='115243486' path='/workbooks/KinetEco_Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (KinetEco Sales)' name='federated.06iani30simi201dy835o1xd10o5' />
          </datasources>
          <datasource-dependencies datasource='federated.06iani30simi201dy835o1xd10o5'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06iani30simi201dy835o1xd10o5].[sum:Order Total:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06iani30simi201dy835o1xd10o5].[none:ProdCategory:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{8A40947C-46A8-4845-8E3A-D134AECDEC73}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/KinetEco_Sales/Sheet1?rev=' id='115243485' path='/workbooks/KinetEco_Sales' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (KinetEco Sales)' name='federated.06iani30simi201dy835o1xd10o5' />
          </datasources>
          <datasource-dependencies datasource='federated.06iani30simi201dy835o1xd10o5'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderType]' derivation='Attribute' name='[attr:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06iani30simi201dy835o1xd10o5].[none:ProdName:nk]' />
              <lod column='[federated.06iani30simi201dy835o1xd10o5].[none:ProdName:nk]' />
              <tooltip column='[federated.06iani30simi201dy835o1xd10o5].[attr:OrderType:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06iani30simi201dy835o1xd10o5].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06iani30simi201dy835o1xd10o5].[none:ProdName:nk]' />
              <lod column='[federated.06iani30simi201dy835o1xd10o5].[none:ProdName:nk]' />
              <tooltip column='[federated.06iani30simi201dy835o1xd10o5].[attr:OrderType:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06iani30simi201dy835o1xd10o5].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06iani30simi201dy835o1xd10o5].[none:ProdName:nk]' />
              <lod column='[federated.06iani30simi201dy835o1xd10o5].[none:ProdName:nk]' />
              <tooltip column='[federated.06iani30simi201dy835o1xd10o5].[attr:OrderType:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.06iani30simi201dy835o1xd10o5].[sum:Quantity:qk] + [federated.06iani30simi201dy835o1xd10o5].[sum:Discount:qk])</rows>
        <cols>[federated.06iani30simi201dy835o1xd10o5].[none:ProdCategory:nk]</cols>
      </table>
      <simple-id uuid='{14A391FE-1E22-4B4A-9C73-0B822E2F1FFB}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.06iani30simi201dy835o1xd10o5].[none:ProdName:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BA6C6BC6-B21E-4B91-9FF8-3957A7BA2DD5}' />
    </window>
    <window class='worksheet' maximized='true' name='KinetEco Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{513ED1EA-B378-4783-934F-67D420CEE15C}' />
    </window>
    <window class='worksheet' name='KinetEco Different Names'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6DC1CC6E-3A10-4B48-A872-70C77D3ADD2E}' />
    </window>
  </windows>
</workbook>
