<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/LevelOfDetail_17449303801730?rev=1.0' id='LevelOfDetail_17449303801730' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Sales (KinetEco Sales)' inline='true' name='federated.1sg5dxh0qr7yql14r6pjk1p76gg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KinetEco Sales' name='excel-direct.0w0ditk17zkp9h1bxfkt61dacbwp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w0ditk17zkp9h1bxfkt61dacbwp' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R5449:no:A1:R5449:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='integer' name='EmpID' ordinal='2' />
            <column datatype='string' name='EmpName' ordinal='3' />
            <column datatype='string' name='EmpTitle' ordinal='4' />
            <column datatype='string' name='SalesReg' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustType' ordinal='7' />
            <column datatype='integer' name='CustID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpTitle]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesReg]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustType]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DIFFERENCE BY PANE DOWN' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Order Total])) - LOOKUP(ZN(SUM([Order Total])), -1)'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='LOD Exclude State' datatype='real' name='[Calculation_256775548098125824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [CustState]: SUM([Order Total])}' />
      </column>
      <column caption='LOD Fixed Total' datatype='real' name='[Calculation_256775548116217857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed:SUM([Order Total])}' />
      </column>
      <column caption='Pct Total' datatype='real' default-format='p0.00%' name='[Calculation_256775548116570114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_637188978935836675])/SUM([Calculation_256775548116217857])' />
      </column>
      <column caption='MAX - MIN' datatype='real' name='[Calculation_256775548125425667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Order Total])-MIN([Order Total])' />
      </column>
      <column caption='LOD Include State' datatype='real' name='[Calculation_637188978935836675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [CustState]:SUM([Order Total])}' />
      </column>
      <column caption='Cust ID' datatype='integer' name='[CustID]' role='dimension' type='ordinal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column caption='Cust Type' datatype='string' name='[CustType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Name' datatype='string' name='[EmpName]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[EmpTitle]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column caption='Sales Reg' datatype='string' name='[SalesReg]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_0748D1363F91467AA24B2BF4033100D1]' role='measure' type='quantitative' />
      <group caption='Tooltip (Prod Category)' hidden='true' name='[Tooltip (Prod Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProdCategory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average/Min/Max/Median'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (KinetEco Sales)' name='federated.1sg5dxh0qr7yql14r6pjk1p76gg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg5dxh0qr7yql14r6pjk1p76gg5'>
            <column caption='MAX - MIN' datatype='real' name='[Calculation_256775548125425667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Order Total])-MIN([Order Total])' />
            </column>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[Order Total]' derivation='Avg' name='[avg:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Max' name='[max:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Median' name='[med:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Min' name='[min:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256775548125425667]' derivation='User' name='[usr:Calculation_256775548125425667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[sum:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[avg:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[med:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[max:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[min:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[usr:Calculation_256775548125425667:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[sum:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[avg:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[med:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[max:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[min:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[usr:Calculation_256775548125425667:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="QUICKTABLECALCULATION" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[none:ProdCategory:nk]</rows>
        <cols>[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count occurrences and distinct items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (KinetEco Sales)' name='federated.1sg5dxh0qr7yql14r6pjk1p76gg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg5dxh0qr7yql14r6pjk1p76gg5'>
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column-instance column='[ProdName]' derivation='CountD' name='[ctd:ProdName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[ctd:ProdName:qk]' />
              <text column='[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[ctd:ProdName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[none:ProdCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LevelOfDetail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/LevelOfDetail_17449303801730/LevelOfDetail?rev=' id='115366356' path='/workbooks/LevelOfDetail_17449303801730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (KinetEco Sales)' name='federated.1sg5dxh0qr7yql14r6pjk1p76gg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg5dxh0qr7yql14r6pjk1p76gg5'>
            <column aggregation='Attribute' caption='LOD Exclude State' datatype='real' name='[Calculation_256775548098125824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [CustState]: SUM([Order Total])}' />
            </column>
            <column caption='LOD Fixed Total' datatype='real' name='[Calculation_256775548116217857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed:SUM([Order Total])}' />
            </column>
            <column caption='Pct Total' datatype='real' default-format='p0.00%' name='[Calculation_256775548116570114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_637188978935836675])/SUM([Calculation_256775548116217857])' />
            </column>
            <column caption='LOD Include State' datatype='real' name='[Calculation_637188978935836675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [CustState]:SUM([Order Total])}' />
            </column>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Sales Reg' datatype='string' name='[SalesReg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256775548098125824]' derivation='Attribute' name='[attr:Calculation_256775548098125824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesReg]' derivation='None' name='[none:SalesReg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256775548116217857]' derivation='Sum' name='[sum:Calculation_256775548116217857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637188978935836675]' derivation='Sum' name='[sum:Calculation_637188978935836675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256775548116570114]' derivation='User' name='[usr:Calculation_256775548116570114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[sum:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[sum:Calculation_637188978935836675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[attr:Calculation_256775548098125824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[sum:Calculation_256775548116217857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[usr:Calculation_256775548116570114:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[sum:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[sum:Calculation_637188978935836675:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[attr:Calculation_256775548098125824:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[:Measure Names]</column>
            <column>[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[attr:Calculation_256775548098125824:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[none:SalesReg:nk] / [federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[none:CustState:nk])</rows>
        <cols>[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[none:SalesReg:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='QUICKTABLECALCULATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/LevelOfDetail_17449303801730/QUICKTABLECALCULATION?rev=' id='115366355' path='/workbooks/LevelOfDetail_17449303801730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (KinetEco Sales)' name='federated.1sg5dxh0qr7yql14r6pjk1p76gg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg5dxh0qr7yql14r6pjk1p76gg5'>
            <column caption='DIFFERENCE BY PANE DOWN' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Order Total])) - LOOKUP(ZN(SUM([Order Total])), -1)'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[Tooltip (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action - QUICKTABLECALCULATION]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[Tooltip (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[none:ProdCategory:nk] / [federated.1sg5dxh0qr7yql14r6pjk1p76gg5].[yr:OrderDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='LoD'>
      <size maxheight='860' maxwidth='1100' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='3' name='LevelOfDetail' w='97704' x='1148' y='1042'>
          </zone>
          <zone h='24477' id='5' name='Average/Min/Max/Median' w='97704' x='1148' y='50000'>
          </zone>
          <zone h='24481' id='6' name='Count occurrences and distinct items' w='48849' x='1148' y='74477'>
          </zone>
          <zone h='24481' id='7' name='QUICKTABLECALCULATION' w='48855' x='49997' y='74477'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
