<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OrderByQuarter' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Orders+ (KinetEcoMultipleTables)' inline='true' name='federated.0f79mqy12mxvj30znevov1x9osju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KinetEcoMultipleTables' name='excel-direct.165iuqt04fr3ux171bdz115y72so'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/apple/Desktop/Resume/Essential Tableau 2024/Ex_Files_Tableau_2024_1_EssT/Exercise Files/Chapter03/KinetEcoMultipleTables.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.165iuqt04fr3ux171bdz115y72so' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:F5449:no:A1:F5449:0' header='yes' outcome='2'>
              <column datatype='integer' name='OrderNum' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='OrderType' ordinal='2' />
              <column datatype='integer' name='CustID' ordinal='3' />
              <column datatype='string' name='ProdNumber' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.165iuqt04fr3ux171bdz115y72so' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:G2450:no:A1:G2450:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='CustomerType' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='CustomerState' ordinal='3' />
              <column datatype='string' name='SalesRep' ordinal='4' />
              <column datatype='string' name='SalesRegion' ordinal='5' />
              <column datatype='string' name='OrderType' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.165iuqt04fr3ux171bdz115y72so' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:E76:no:A1:E76:0' header='yes' outcome='2'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product category' ordinal='1' />
              <column datatype='string' name='Item' ordinal='2' />
              <column datatype='real' name='Price' ordinal='3' />
              <column datatype='string' name='Target Customer' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerState]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRegion]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Customer]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_438186170261463041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Cust ID' datatype='integer' name='[CustID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[CustomerState]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column caption='Sales Region' datatype='string' name='[SalesRegion]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[SalesRep]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_C3FDABF347C9462BAB03AA2110414F62]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_85B6873ED81343D9AD4DFFB24874FC12]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_49907870658C448FB907ED0075A5758C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='OrderByQuarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (KinetEcoMultipleTables)' name='federated.0f79mqy12mxvj30znevov1x9osju' />
          </datasources>
          <datasource-dependencies datasource='federated.0f79mqy12mxvj30znevov1x9osju'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_85B6873ED81343D9AD4DFFB24874FC12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_85B6873ED81343D9AD4DFFB24874FC12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_85B6873ED81343D9AD4DFFB24874FC12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f79mqy12mxvj30znevov1x9osju].[__tableau_internal_object_id__].[cnt:Orders_85B6873ED81343D9AD4DFFB24874FC12:qk]</rows>
        <cols>[federated.0f79mqy12mxvj30znevov1x9osju].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderByQuarterBarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (KinetEcoMultipleTables)' name='federated.0f79mqy12mxvj30znevov1x9osju' />
          </datasources>
          <datasource-dependencies datasource='federated.0f79mqy12mxvj30znevov1x9osju'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_85B6873ED81343D9AD4DFFB24874FC12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_85B6873ED81343D9AD4DFFB24874FC12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_85B6873ED81343D9AD4DFFB24874FC12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0f79mqy12mxvj30znevov1x9osju].[tqr:OrderDate:ok]</rows>
        <cols>[federated.0f79mqy12mxvj30znevov1x9osju].[__tableau_internal_object_id__].[cnt:Orders_85B6873ED81343D9AD4DFFB24874FC12:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='k'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (KinetEcoMultipleTables)' name='federated.0f79mqy12mxvj30znevov1x9osju' />
          </datasources>
          <datasource-dependencies datasource='federated.0f79mqy12mxvj30znevov1x9osju'>
            <column caption='Total Sales' datatype='real' name='[Calculation_438186170261463041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_438186170261463041]' derivation='Sum' name='[sum:Calculation_438186170261463041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f79mqy12mxvj30znevov1x9osju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f79mqy12mxvj30znevov1x9osju].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f79mqy12mxvj30znevov1x9osju].[sum:Calculation_438186170261463041:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f79mqy12mxvj30znevov1x9osju].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f79mqy12mxvj30znevov1x9osju].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f79mqy12mxvj30znevov1x9osju].[yr:OrderDate:ok] / [federated.0f79mqy12mxvj30znevov1x9osju].[qr:OrderDate:ok])</rows>
        <cols>[federated.0f79mqy12mxvj30znevov1x9osju].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
