<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TotalSales_CalculatedField' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sales (KinetEco Sales)' inline='true' name='federated.177be5g1ov8vk517xwv8f0ctg3lo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KinetEco Sales' name='excel-direct.1u7i5i90t7mvke11wf5k90xwvu3n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/apple/Desktop/Resume/Essential Tableau 2024/Ex_Files_Tableau_2024_1_EssT/Exercise Files/Chapter04/KinetEco Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u7i5i90t7mvke11wf5k90xwvu3n' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R5449:no:A1:R5449:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='integer' name='EmpID' ordinal='2' />
            <column datatype='string' name='EmpName' ordinal='3' />
            <column datatype='string' name='EmpTitle' ordinal='4' />
            <column datatype='string' name='SalesReg' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustType' ordinal='7' />
            <column datatype='integer' name='CustID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpTitle]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesReg]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustType]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_497295915371626496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]*(1-[Discount])' />
      </column>
      <column caption='Calculated Total' datatype='real' name='[Calculation_497295915374653445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Price]*[Quantity]*(1 - [Discount]))&#10;' />
      </column>
      <column caption='Cust ID' datatype='integer' name='[CustID]' role='dimension' type='ordinal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column caption='Cust Type' datatype='string' name='[CustType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Name' datatype='string' name='[EmpName]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[EmpTitle]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column caption='Sales Reg' datatype='string' name='[SalesReg]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_7A0B66C882F047259B562E628023588E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TotalSales_CalculatedField'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (KinetEco Sales)' name='federated.177be5g1ov8vk517xwv8f0ctg3lo' />
          </datasources>
          <datasource-dependencies datasource='federated.177be5g1ov8vk517xwv8f0ctg3lo'>
            <column caption='TotalSales' datatype='real' name='[Calculation_497295915371626496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]*(1-[Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497295915371626496]' derivation='Sum' name='[sum:Calculation_497295915371626496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177be5g1ov8vk517xwv8f0ctg3lo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177be5g1ov8vk517xwv8f0ctg3lo].[sum:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.177be5g1ov8vk517xwv8f0ctg3lo].[sum:Calculation_497295915371626496:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.177be5g1ov8vk517xwv8f0ctg3lo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.177be5g1ov8vk517xwv8f0ctg3lo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177be5g1ov8vk517xwv8f0ctg3lo].[none:ProdCategory:nk]</rows>
        <cols>[federated.177be5g1ov8vk517xwv8f0ctg3lo].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
